{
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"default_line_endings": "unix",
	"font_face": "Source Code Pro",
	"font_size": 9,
	"ignored_packages":
	[
		"Six",
		"Stata Enhanced",
		"Vintage",
		"Vintageous"
	],
	"neovintageous_build_version": 11100,
	"neovintageous_reset_mode_when_switching_tabs": false,
	"tab_size": 2,
	"theme": "Material Dracula.sublime-theme",
	"vintageous_clear_auto_indent_on_esc": false,
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_sys_clipboard": true
}
